<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nhl_elo_processed_v02' inline='true' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhl_elo_processed_v02' name='textscan.1w9xfx01as4h2j10gfbvc082kxyr'>
            <connection class='textscan' directory='C:/Users/Andre/OneDrive/Documents/UBCO/Current/COSC301/Project/project-group10/data/processed' filename='nhl_elo_processed_v02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9xfx01as4h2j10gfbvc082kxyr' name='nhl_elo_processed_v02.csv' table='[nhl_elo_processed_v02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='real' name='home_team_pregame_rating' ordinal='3' />
            <column datatype='real' name='away_team_pregame_rating' ordinal='4' />
            <column datatype='real' name='home_team_winprob' ordinal='5' />
            <column datatype='real' name='away_team_winprob' ordinal='6' />
            <column datatype='integer' name='home_team_score' ordinal='7' />
            <column datatype='integer' name='away_team_score' ordinal='8' />
            <column datatype='real' name='home_team_postgame_rating' ordinal='9' />
            <column datatype='real' name='away_team_postgame_rating' ordinal='10' />
            <column datatype='integer' name='game_quality_rating' ordinal='11' />
            <column datatype='integer' name='game_importance_rating' ordinal='12' />
            <column datatype='integer' name='game_overall_rating' ordinal='13' />
            <column datatype='integer' name='avg_attendance' ordinal='14' />
            <column datatype='string' name='team' ordinal='15' />
            <column datatype='string' name='abbr' ordinal='16' />
            <column datatype='integer' name='wins' ordinal='17' />
            <column datatype='integer' name='losses' ordinal='18' />
            <column datatype='integer' name='otl' ordinal='19' />
            <column datatype='integer' name='game_num' ordinal='20' />
            <column datatype='integer' name='gf' ordinal='21' />
            <column datatype='integer' name='ga' ordinal='22' />
            <column datatype='integer' name='pts' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_pregame_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_pregame_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_winprob]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_winprob]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_score]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_score]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_postgame_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_postgame_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_quality_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_importance_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_overall_rating]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_attendance]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbr]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otl]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_num]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[nhl_elo_processed_v02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Home Score Difference' datatype='integer' name='[Calculation_439945421588619265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[home_team_score]-[away_team_score]' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_439945421589663746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_team_score]+[away_team_score]' />
      </column>
      <column caption='Score Closeness' datatype='integer' name='[Calculation_439945421589798915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([home_team_score]-[away_team_score])' />
      </column>
      <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
      </column>
      <column caption='Home Score Difference (copy)' datatype='integer' name='[Home Score Difference (copy)_439945421638975492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_team_score]-[away_team_score]' />
      </column>
      <column aggregation='None' caption='Score Closeness (copy) (bin)' datatype='integer' name='[Score Closeness (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Score Closeness (copy)_766174919673458692]' peg='0' size='1' />
      </column>
      <column caption='Score Closeness (copy)' datatype='integer' name='[Score Closeness (copy)_766174919673458692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([home_team_score]-[away_team_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nhl_elo_processed_v02.csv' datatype='table' name='[__tableau_internal_object_id__].[nhl_elo_processed_v02.csv_F80E9522668D465796EDA7220B5E7C00]' role='measure' type='quantitative' />
      <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Team Postgame Rating' datatype='real' name='[away_team_postgame_rating]' role='measure' type='quantitative' />
      <column caption='Away Team Pregame Rating' datatype='real' name='[away_team_pregame_rating]' role='measure' type='quantitative' />
      <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
      <column caption='Away Team Winprob' datatype='real' name='[away_team_winprob]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
      <column caption='Game Importance Rating' datatype='integer' name='[game_importance_rating]' role='measure' type='quantitative' />
      <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
      <column caption='Game Overall Rating' datatype='integer' name='[game_overall_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
      <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Team Postgame Rating' datatype='real' name='[home_team_postgame_rating]' role='measure' type='quantitative' />
      <column caption='Home Team Pregame Rating' datatype='real' name='[home_team_pregame_rating]' role='measure' type='quantitative' />
      <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
      <column caption='Home Team Winprob' datatype='real' name='[home_team_winprob]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Otl' datatype='integer' name='[otl]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_439945421588619265]' derivation='Avg' name='[avg:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589663746]' derivation='Avg' name='[avg:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589798915]' derivation='Avg' name='[avg:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421588619265]' derivation='Count' name='[cnt:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589663746]' derivation='Count' name='[cnt:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589798915]' derivation='Count' name='[cnt:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_attendance]' derivation='Count' name='[cnt:avg_attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Count' name='[cnt:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421588619265]' derivation='CountD' name='[ctd:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589663746]' derivation='CountD' name='[ctd:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589798915]' derivation='CountD' name='[ctd:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_attendance]' derivation='CountD' name='[ctd:avg_attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='CountD' name='[ctd:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='CountD' name='[ctd:team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Min' name='[min:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[abbr]' derivation='None' name='[none:abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[game_num]' derivation='None' name='[none:game_num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pts]' derivation='None' name='[none:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[pts]' derivation='Sum' name='[rank:sum:pts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_439945421588619265]' derivation='Stdev' name='[std:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421588619265]' derivation='Sum' name='[sum:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589663746]' derivation='Sum' name='[sum:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421589798915]' derivation='Sum' name='[sum:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_attendance]' derivation='Sum' name='[sum:avg_attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945421588619265]' derivation='Var' name='[var:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbr)' hidden='true' name='[Action (Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Abbr,Pts)' hidden='true' name='[Action (Abbr,Pts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[abbr]' />
          <groupfilter function='level-members' level='[none:pts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Avg Attendance)' hidden='true' name='[Action (Avg Attendance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[avg_attendance]' />
        </groupfilter>
      </group>
      <group caption='Action (Game Num,Team)' hidden='true' name='[Action (Game Num,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game_num]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Game Quality Rating (bin))' hidden='true' name='[Action (Game Quality Rating (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game Quality Rating (bin)]' />
        </groupfilter>
      </group>
      <group caption='Test' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[game_num]' member='20' />
            <groupfilter function='member' level='[game_num]' member='82' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[team]' member='&quot;Anaheim Ducks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Arizona Coyotes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Boston Bruins&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Buffalo Sabres&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Calgary Flames&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Carolina Hurricanes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Chicago Blackhawks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Colorado Avalanche&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Columbus Blue Jackets&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Dallas Stars&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Detroit Red Wings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Edmonton Oilers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Florida Panthers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Los Angeles Kings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Minnesota Wild&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Montreal Canadiens&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Nashville Predators&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;New Jersey Devils&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;New York Islanders&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Game20' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[game_num]' member='20' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[team]' member='&quot;Anaheim Ducks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Arizona Coyotes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Boston Bruins&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Buffalo Sabres&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Calgary Flames&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Carolina Hurricanes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Chicago Blackhawks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Colorado Avalanche&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Columbus Blue Jackets&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Dallas Stars&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Detroit Red Wings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Edmonton Oilers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Florida Panthers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Los Angeles Kings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Minnesota Wild&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Montreal Canadiens&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Nashville Predators&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Game82' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[game_num]' member='82' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[team]' member='&quot;Anaheim Ducks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Arizona Coyotes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Boston Bruins&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Buffalo Sabres&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Calgary Flames&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Carolina Hurricanes&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Chicago Blackhawks&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Colorado Avalanche&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Columbus Blue Jackets&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Dallas Stars&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Detroit Red Wings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Edmonton Oilers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Florida Panthers&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Los Angeles Kings&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Minnesota Wild&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Montreal Canadiens&quot;' />
            <groupfilter function='member' level='[team]' member='&quot;Nashville Predators&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EBD9158E38AB42EF8D390B8416BE933D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Total Goals Quality Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AC99C2194A7540EC9EB40568199A0216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Close Score Quality Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B19CE7E50556477EB95B26BF38534301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Home Team Advantage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17FDEF66744A43889EBF1D74F420EDDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Pts by Game' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B8D34113DC42407688F63A858A367633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Pts by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_434B6C6FAA1D46BEA52BBCBF143669E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pts by Team' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Abbr' />
        <param name='target' value='Pts by Team' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action8_666F365EE6B64DC690CA294682313B18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Position' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Abbr' />
        <param name='target' value='Position' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AZ Dashboard' type='sheet' worksheet='Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AZ Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Close Score Quality Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column caption='Score Closeness' datatype='integer' name='[Calculation_439945421589798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([home_team_score]-[away_team_score])' />
            </column>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945421589798915]' derivation='Avg' name='[avg:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[Game Quality Rating (bin)]' derivation='None' name='[none:Game Quality Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[abbr]' user:ui-action-filter='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B8D34113DC42407688F63A858A367633]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[abbr]' />
              <groupfilter function='level-members' level='[none:pts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]'>
            <groupfilter function='level-members' level='[avg_attendance]' user:ui-action-filter='[Action3_B19CE7E50556477EB95B26BF38534301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FDEF66744A43889EBF1D74F420EDDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[game_num]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action1_EBD9158E38AB42EF8D390B8416BE933D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589798915:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589798915:qk]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589798915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589798915:qk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:Game Quality Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Team Advantage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column aggregation='Sum' caption='Home Score Difference' datatype='integer' name='[Calculation_439945421588619265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[home_team_score]-[away_team_score]' />
            </column>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945421588619265]' derivation='Avg' name='[avg:Calculation_439945421588619265:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[avg_attendance]' derivation='None' name='[none:avg_attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[abbr]' user:ui-action-filter='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B8D34113DC42407688F63A858A367633]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[abbr]' />
              <groupfilter function='level-members' level='[none:pts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FDEF66744A43889EBF1D74F420EDDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[game_num]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action1_EBD9158E38AB42EF8D390B8416BE933D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:avg_attendance:ok]'>
            <groupfilter function='level-members' level='[none:avg_attendance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:avg_attendance:ok]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421588619265:qk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:avg_attendance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_386465176393969665]' role='measure' type='quantitative' user:unnamed='Pts by Team'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column-instance column='[abbr]' derivation='None' name='[none:abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_num]' derivation='None' name='[none:game_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465176393969665]' derivation='User' name='[usr:Calculation_386465176393969665:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B8D34113DC42407688F63A858A367633]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[abbr]' />
              <groupfilter function='level-members' level='[none:pts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]'>
            <groupfilter function='level-members' level='[avg_attendance]' user:ui-action-filter='[Action3_B19CE7E50556477EB95B26BF38534301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action2_AC99C2194A7540EC9EB40568199A0216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]' direction='DESC' using='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]'>
            <groupfilter function='level-members' level='[none:game_num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]' />
              <text column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[usr:Calculation_386465176393969665:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[usr:Calculation_386465176393969665:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Pts by Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column-instance column='[game_num]' derivation='None' name='[none:game_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[abbr]' user:ui-action-filter='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B8D34113DC42407688F63A858A367633]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[abbr]' />
              <groupfilter function='level-members' level='[none:pts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]'>
            <groupfilter function='level-members' level='[avg_attendance]' user:ui-action-filter='[Action3_B19CE7E50556477EB95B26BF38534301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action1_EBD9158E38AB42EF8D390B8416BE933D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]'>
            <groupfilter function='level-members' level='[none:game_num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Florida Panthers&quot;</bucket>
              <bucket>&quot;Colorado Avalanche&quot;</bucket>
              <bucket>&quot;Carolina Hurricanes&quot;</bucket>
              <bucket>&quot;Tampa Bay Lightning&quot;</bucket>
              <bucket>&quot;Toronto Maple Leafs&quot;</bucket>
              <bucket>&quot;New York Rangers&quot;</bucket>
              <bucket>&quot;Minnesota Wild&quot;</bucket>
              <bucket>&quot;Calgary Flames&quot;</bucket>
              <bucket>&quot;Pittsburgh Penguins&quot;</bucket>
              <bucket>&quot;St. Louis Blues&quot;</bucket>
              <bucket>&quot;Washington Capitals&quot;</bucket>
              <bucket>&quot;Boston Bruins&quot;</bucket>
              <bucket>&quot;Edmonton Oilers&quot;</bucket>
              <bucket>&quot;Nashville Predators&quot;</bucket>
              <bucket>&quot;Vegas Golden Knights&quot;</bucket>
              <bucket>&quot;Dallas Stars&quot;</bucket>
              <bucket>&quot;Los Angeles Kings&quot;</bucket>
              <bucket>&quot;Winnipeg Jets&quot;</bucket>
              <bucket>&quot;Anaheim Ducks&quot;</bucket>
              <bucket>&quot;Columbus Blue Jackets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[sum:pts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:team:nk]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[sum:pts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[sum:pts:qk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pts by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column-instance column='[abbr]' derivation='None' name='[none:abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_num]' derivation='None' name='[none:game_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[abbr]' user:ui-action-filter='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]'>
            <groupfilter function='level-members' level='[avg_attendance]' user:ui-action-filter='[Action3_B19CE7E50556477EB95B26BF38534301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FDEF66744A43889EBF1D74F420EDDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[game_num]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action2_AC99C2194A7540EC9EB40568199A0216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]' direction='DESC' using='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]'>
            <groupfilter function='level-members' level='[none:game_num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:pts:qk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:abbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals Quality Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
          </datasources>
          <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
            <column caption='Total Goals' datatype='integer' name='[Calculation_439945421589663746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_team_score]+[away_team_score]' />
            </column>
            <column aggregation='None' caption='Game Quality Rating (bin)' datatype='integer' name='[Game Quality Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[game_quality_rating]' peg='0' size='10' />
            </column>
            <column caption='Abbr' datatype='string' name='[abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945421589663746]' derivation='Avg' name='[avg:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Avg Attendance' datatype='integer' name='[avg_attendance]' role='dimension' type='ordinal' />
            <column caption='Away Team Score' datatype='integer' name='[away_team_score]' role='measure' type='quantitative' />
            <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Game Quality Rating' datatype='integer' name='[game_quality_rating]' role='dimension' type='ordinal' />
            <column caption='Home Team Score' datatype='integer' name='[home_team_score]' role='measure' type='quantitative' />
            <column-instance column='[Game Quality Rating (bin)]' derivation='None' name='[none:Game Quality Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pts]' derivation='None' name='[none:pts:ok]' pivot='key' type='ordinal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[abbr]' user:ui-action-filter='[Action8_C8D8DD6CEB9841F0AA1647469FF136CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B8D34113DC42407688F63A858A367633]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[abbr]' />
              <groupfilter function='level-members' level='[none:pts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]'>
            <groupfilter function='level-members' level='[avg_attendance]' user:ui-action-filter='[Action3_B19CE7E50556477EB95B26BF38534301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FDEF66744A43889EBF1D74F420EDDF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[game_num]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]'>
            <groupfilter function='level-members' level='[Game Quality Rating (bin)]' user:ui-action-filter='[Action2_AC99C2194A7540EC9EB40568199A0216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589663746:qk]' included-values='in-range'>
            <min>4.666666666666667</min>
            <max>12.0</max>
          </filter>
          <slices>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Quality Rating (bin))]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589663746:qk]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Avg Attendance)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Game Num,Team)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr,Pts)]</column>
            <column>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[Action (Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589663746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589663746:qk]</rows>
        <cols>[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:Game Quality Rating (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AZ Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nhl_elo_processed_v02' name='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5' />
      </datasources>
      <datasource-dependencies datasource='federated.12kdgrb0jgwdnh1b52o4h0fx8oc5'>
        <column caption='Total Goals' datatype='integer' name='[Calculation_439945421589663746]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[home_team_score]+[away_team_score]' />
        </column>
        <column caption='Score Closeness' datatype='integer' name='[Calculation_439945421589798915]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ABS([home_team_score]-[away_team_score])' />
        </column>
        <column-instance column='[Calculation_439945421589663746]' derivation='Avg' name='[avg:Calculation_439945421589663746:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_439945421589798915]' derivation='Avg' name='[avg:Calculation_439945421589798915:qk]' pivot='key' type='quantitative' />
        <column caption='Game Num' datatype='integer' name='[game_num]' role='dimension' type='ordinal' />
        <column-instance column='[game_num]' derivation='None' name='[none:game_num:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='37' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='35' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='32' param='horz' type-v2='layout-flow' w='90633' x='468' y='885'>
                <zone h='98230' id='30' type-v2='layout-basic' w='90633' x='468' y='885'>
                  <zone h='82971' id='19' param='horz' type-v2='layout-flow' w='90633' x='468' y='16144'>
                    <zone h='82971' id='14' type-v2='layout-basic' w='90633' x='468' y='16144'>
                      <zone h='41488' id='7' param='horz' type-v2='layout-flow' w='90633' x='468' y='57627'>
                        <zone h='41488' id='5' type-v2='layout-basic' w='90633' x='468' y='57627'>
                          <zone h='41488' id='10' name='Home Team Advantage' w='45312' x='468' y='57627'>
                          </zone>
                          <zone h='38296' id='17' name='Close Score Quality Rating' w='22657' x='45780' y='57627'>
                          </zone>
                          <zone h='38296' id='21' name='Total Goals Quality Rating' w='22664' x='68437' y='57627'>
                          </zone>
                          <zone fixed-size='24' h='3192' id='25' is-fixed='true' name='Close Score Quality Rating' param='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589798915:qk]' type-v2='filter' values='database' w='22657' x='45780' y='95923'>
                          </zone>
                          <zone fixed-size='38' h='3192' id='26' is-fixed='true' name='Total Goals Quality Rating' param='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[avg:Calculation_439945421589663746:qk]' type-v2='filter' values='database' w='22664' x='68437' y='95923'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41483' id='3' name='Pts by Game' w='51135' x='468' y='16144'>
                      </zone>
                      <zone h='41483' id='29' name='Pts by Team' w='39498' x='51603' y='16144'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='15259' id='28' type-v2='text' w='58685' x='468' y='885'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='24'>NHL 2021-2022 Regular Season Visualization</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='15259' id='39' type-v2='text' w='31948' x='59153' y='885'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000dd' fontname='-apple-system' fontsize='11'>Andrei Zipis Research Questions:</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system'>Can you accurately predict end of season standings from the first 20 games? </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system'>Do 538&apos;s Game Quality scores accurately represent what humans perceive to be a quality game? </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system'>Does a higher fan attendance result in a higher home advantage vs. lower?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='89815' id='34' name='Position' w='8431' x='91101' y='885'>
              </zone>
              <zone h='8415' id='38' mode='slider' name='Position' param='[federated.12kdgrb0jgwdnh1b52o4h0fx8oc5].[none:game_num:ok]' type-v2='filter' values='database' w='8431' x='91101' y='90700'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
